VITE_EMAIL_PUBLIC_KEY=j07AK_4Rjnifl5vXD
VITE_EMAIL_TEMPLATE_ID=template_i3zhyr8
VITE_EMAIL_SERVICE_ID=service_aowb8hn
VITE_EMAIL_ADDRESS=andrewbryson12@gmail.com

VITE_ANALYTICS_ID=G-7B2D9E62EW

ABLY_API_KEY=mzkymA.NXPvXA:8NlPtICvpjLCT9GNTChTSgDcoLajR80LRG31jmt2-uU
